<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive programming</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
    
    <nav>
        <h1>logo</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Oour Services</li>
            <li>Glary</li>
            <li>Contact Us</li>
        </ul>
        <h3>icons</h3>
    </nav>
    <div>
    <h1>Welcom To Our School.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore architecto, possimus quis vero inventore necessitatibus</p> 
    <p>ratione totam? Quidem numquam qui distinctio vel consequatur, voluptatum quo alias necessitatibus animi. Tenetur, nulla!</p>
</div>   
    <img src="jc-gellidon-OwvgTPy-OlI-unsplash.jpg" alt="">
        

    </section>
</body>
</html>